# Api-5-Shop

./: README.md
ShopApp/: ShopApp.sln
ShopApp/AdminUI/Controllers/: AccountController.cs  BrandController.cs  HomeController.cs
ShopApp/AdminUI/Models/: ErrorViewModel.cs
ShopApp/AdminUI/Properties/: launchSettings.json
ShopApp/AdminUI/ViewModels/: AdminLoginResponseViewModel.cs  AdminLoginViewModel.cs  BrandCreateViewModel.cs  BrandEditViewModel.cs  BrandItemViewModel.cs
ShopApp/AdminUI/Views/: _ViewImports.cshtml
ShopApp/Api/: Api.csproj  Program.cs
ShopApp/Api/Apps/AdminApi/Controllers/: AuthController.cs  BrandsController.cs  ProductsController.cs
ShopApp/Api/Apps/AdminApi/Dtos/: AdminLoginDto.cs
ShopApp/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ShopApp/Api/Properties/: launchSettings.json
ShopApp/Api/Services/: JwtService.cs
ShopApp/Core/: Core.csproj
ShopApp/Core/Entities/: AppUser.cs  Brand.cs  Category.cs  Product.cs
ShopApp/Core/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp/Data/: Data.csproj  ShopDbContext.cs
ShopApp/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
ShopApp/Data/Migrations/: 20230515213711_BrandsTableCreated.Designer.cs  20230515213711_BrandsTableCreated.cs  20230515214507_BrandsTableConfigured.Designer.cs  20230515214507_BrandsTableConfigured.cs  20230515215053_ProductsTableConfigured.Designer.cs  20230515215053_ProductsTableConfigured.cs  (+9 more)
ShopApp/Service/: Service.csproj
(+19 files in other folders)
